\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA237 Class Activity 1}
\author{Amirali Tolooei}
\date{September 28, 2022}

\begin{document}

\maketitle

\section{Question 1}
$n = 15$\\
$p = P(\textbf{right-handed}) = 0.9$\\
Let $Y$ be the number of right-handed people in this group of 15 people\\
$Y \sim B(15, 0.9)$\\

\subsection{a)}
$\mew = E(Y) = np = 15 \cdot 0.9 = 13.5$\\
$\sigma^2 = V(Y) = np(1-P) = 13.5 \cdot 0.1 = 1.35$\\
$\sigma = \sqrt{1.35} = 1.162$\\

\subsection{b)}
$P(\textbf{not all right-handed}) = P(Y \leq 14) = 0.794$\\

\subsection{c)}
$P(Y \leq 12) = 0.184$\\

\subsection{d)}
$P(Y = 11) = P(Y \leq 11) - P(Y \leq 10) = 0.056 - 0.013 = 0.043$



\end{document}
