\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA237 Class Activity 3}
\author{Amirali Tolooei}
\date{October 12, 2022}

\begin{document}

\maketitle

\textbf{Q1:}\\
$Y \rightarrow$ tip resistance (continuous random variable)\\
$\mu = 2.2, \sigma = 0.9$\\
$Y \sim N(2.2, 0.9)$ \\ \\

a) $P(1.3 \leq Y \leq 4)$\\
Since Y follows standard deviations:\\
$= P\{ \frac{1.3-2.2}{0.9} \leq z \leq \frac{4-2.2}{0.9} \}$\\
$= P(-1 \leq z \leq 2)$\\
$= P(z \leq 2) - P(z < -1)$\\
$= 0.9772 - 0.1587 = 0.8185$ \\ \\

b) $P(Y > 1)$\\
$= 1 - P(Y \leq 1)$\\
$= 1 - P \{z \leq \frac{1 - 2.2}{0.9} \}$\\
$= 1 - P(z \leq -1.33) = 1 - 0.0918 = 0.9082$\\ \\

c) $P(Y > T) = 0.35$\\
$1 - P(Y \leq T) = 0.35 \Rightarrow P(Y \leq T) = 0.65$\\
Then:\\
$P \{z \leq \frac{T - 2.2}{0.9} \} = 0.65$\\
Then, picking the closest value from the standard normal curve table:\\
$\frac{T-2.2}{0.9} = 0.39$\\
$T = 2.2 + (0.9 \cdot 0.35) = 2.551$\\ \\

\end{document}