\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA237-Tut1}
\author{Amirali Tolooei}
\date{September 2022}

\begin{document}

\maketitle
\textbf{Question 1}
\\
a) \\
\begin{verbatim}
    > x=seq(1,7, by=1)
    > y = c(x, 8, rev(x))
    > y
\end{verbatim}\\
\\
b) \\
\begin{verbatim}
    > y = rep(1:5, 1:5)
    > y
\end{verbatim}\\
\\
c)\\
\begin{verbatim}
    > A=matrix(c(0,1,1,1,0,1,1,1,0), nrow = 3)
    > A
\end{verbatim}\\
\\
d)\\
\begin{verbatim}
    > B=matrix(c(0,0,7,2,2,5,0,1), ncol = 2)
    > B
\end{verbatim}


\end{document}
