\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA237 Tut 3}
\author{Amirali Tolooei}
\date{October 7, 2022}

\begin{document}

\maketitle

a)\\
\begin{verbatim}
    theory_result <- dbinom(4,20,0.5)
    theory_result
    0.004620552
\end{verbatim}
\\

b)\\
\begin{verbatim}
    check.condition <- function(n, r){
        simulation <- sample(0:1, n, replace = TRUE)
        if (sum(simulation) == r){
            return(1)
        }
        else{
            return(0)
        }
    }
\end{verbatim}\\

c)\\
\begin{verbatim}
    simulation <- function(N, n, r){
        occurence = 0
        for(x in 1:N){
            occurence <-  occurence + check.condition(n, r)
        }
        return(occurence / N)
    }
\end{verbatim}\\

d)\\
\begin{verbatim}
    simulation_result <- simulation(100000, 20, 4)
    simulation_result
    0.00481

    difference <- abs(simulation_result - theory_result)
    difference
    0.0001894479
\end{verbatim}

\end{document}
