\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA237 Notes}
\author{amirali.tolooei }
\date{September 2022}

\begin{document}

\maketitle

\section{Module 1}
\subsection{Basic Definitions:}
\begin{enumerate}
    \item Scientific Question: a question that is created by an experimenter. 
    \item Experiment: a task to collect information for which to answer scientific questions.
    \item Sample Space $\Omega$: a set of all possible outcomes or results of an experiment
    \item Subsets of a sample space are called events.  
\end{enumerate}\\
\subsection{Set Operations:}
\begin{enumerate}
    \item Events may be combined according to the usual set operations.
\end{enumerate}
Example: Let R be the event that corresponds to the months that have the letter r in their full name, so $R = {Jan, Feb, Mar, Apr, Sep, Oct, Nov, Dec}$\\
The long months that contain the letter r are $\L \cap R = {Jan, Mar, Oct, Dec}$.\\
The event $A^c = {w \in \Omega : w \not \in A}$ is called the complement of $A$; it occurs if and only if $A$ does not occur\\ \\
\subsection{Properties:}
We call events A and B mutually exclusive if $A$ and $B$ have no outcomes in common; in set terminology: $A \cap B = \emptyset$ \\
\section{Module 2}
\subsection{Conditional Probabiliyy}
$P(R | L) = \frac{4}{7}$
$P(R^C | L) = \frac{3}{7}$
$P(R \cap L) = \frac{4}{12}$

Definitions:
$P(A | C) = \frac{P(A \cap C}{P(C)}$ provided $P(C) > 0$. We also have that $P(A | C) + P(A^C | C) = 1$

\subsection{Multiplication rule}
$P(A \cap C) = P(A | C) \cdot P(C)$\\
\subsection{Independent events}
Events A and C are independent if and only if the probability of A is the same when given that C has occurred (aka $P(A | C) = P(A)$\\
Definition: For some positive integer k, let the sets $[B_1, B_k]$ be such that $\Omega = B_1 \cup B_2 \cup ... \cup B_k$ and $B_i \cap Bj = \emptyset$, for $i \neq j$\\
Then the collection of sets ${B_1. B_2, ... , B_k}$ is said to be a partition of $\Omega$

\subsection{Bayes' theorem}
Suppose that ${B_1, B_2, ... , B_k}$ is a partition of $\Omega$ such taht $P(B_i) > 0$ for $i = 1, 2, ..., k$. Yhen for any event A:

$$P(B_j | A) = \frac{P(A | B_j) P(B_j)}{\sum^k_{i = 1} P(A | B_i) P(B_i)}$$

\textbf{EG 5:}\\
$B \rightarrow $  wearing a seat belt\\
$NB \rightarrow$ not wearing a seat belt\\
$I \rightarrow$  Serious injury\\
$P(B) = 0.77; P(NB) = 1 - 0.77 = 0.23; P(OK |B) = 0.92; P(OK | NB) = 0.63$\\
a) $P(I) = P(B \cap I) + P(NB \cap I) \\
= 0.08 \cdot 0.77 + 0.37 \cdot 0.23\\
= 0.1467$\\
b) $P(NB | I) \\
= \frac{P(NB \cap I}{P(I)}\\
= \frac{0.23 x 0.37}{0.1467}\\
= 0.58$\\

\textbf{EG 6:}\\
$L \rightarrow$ leaves class late\\
$M \rightarrow$ miss a bus\\
$P(L) = 0.3; P(M | L) = 0.45 ; P(L \cap M) = P(M |L) P(L)\\
= 0.135$\\

\textbf{EG 7:}\\
$F \rightarrow$ First flight leaves on time\\
$L \rightarrow$ Luggage in connecting flight\\
$P(F) = 0.15; P(L | F) = 0.95; P(L | F^C) = 0.65$\\

\textbf{EG 8:}\\
$W \rightarrow$ winning a prize\\
$P(W) = 0.324$\\
a) $P(W^C) = 0.676$\\
b) $P(W^C)^6 = 0.676^6 = 0.0954$\\

\section{Module 3}
\subsection{Discrete Random Variables}
\subsection{Random Variables}
Suppose we are playing the board game “Snakes and Ladders,” where the moves
are determined by the sum of two independent throws with a die. An obvious
choice of the sample space is:\\
$\Omega = \{(w_1, w_2): w_1, w_2 \in \{1, 2, 3, 4, 5, 6 \} \}$\\
The collection is called probability distribution, while the  is called the random variable\\

\subsection{Result}
For any discrete probability distribution, the following must be true:\\
1) $0 \leq p(x) \leq 1 \forall x$\\
2) $\sum_x p(x) = 1$, where the summation is over all values of x with nonzero probability\\
\textbf{EG 2:}\\
$X= 0, 5000, 10000; P(X = 10000) = \frac{1}{1000}; P(X = 5000) = \frac{2}{1000}$ meaning $P(X = 0) = \frac{997}{1000}$\\

\textbf{Expected value of a random variable X}\\
Let $X$ be a discreet random variable with the probability function $P(X)$. $\mu $ is the expected value of X. The expected value of $X, E(X)$, is defined to be 
$$E(X) = \sum_x xP(X),$$
where $P(X) = P(X = x)$
\\
\textbf{EG 3:}\\
$x; p(x)\\
E(x) = 10000 \cdot \frac{1}{1000} +\\
5000 \cdot \frac{2}{1000} +\\
0 \cdot \frac{997}{1000}\\
= 10 + 10 = \$20
$\\
\\
\textbf{Variance of a random variable X}\\
If X is a random variable with mean $E(X) = /mu$, the variance of a random variable $X$ is defined to the expected value of $(X - \mu)^2 $ that is, $$\sigma^2 = V(X) = E((x- \mu)^2)$$
The standard deviation of $X$ is the positive square root of $V(X)$\\
\\
quick eg 4\\
$\sigma SD(X) = \sqrt{149600}$\\
$\sigma - 386.78$\\
$E(c) = \sum_x c P(x) = c \sum_x P(x) = c \cdot 1 = c$\\
$E(ax + b) = a E(x) + b$\\
$V(c) = E((c - \mu)^2)\\
= E((c-c)^2)\\
= 0
$\\
$V(cx) = c^2 V(x)\\
v9ax + b) = a^2 V(x)$\\

Q1)\\

\textbf{Destribution Functions}\\
$F(0) = P(Y \leq 0)\\
F(1) = P(Y \leq 1) = P(Y = 0) + P(Y = 1)$

EG 1\\
$f(y) = 0$ if $y < 0$\\
$f(y) = 1$ if $0 \leq y \leq 1$\\
$f(y) = 0$ if $y > 1$\\

EG 2\\
$f(y) = 3y^2; 0 \leq y \leq 1$\\
$f(y) = 0; 0 | w$\\

EG 3\\
$f(y) = cy^2$ if $0 \leq y \leq 2; 0|w$\\
$\mu = E(Y) = \frac{a + b}{2}$\\
$E(Y^2) = \int^b_a y^2 \cdot \frac{1}{(b-a)} dy$\\
$ = \frac{1}{(b-a)} \frac{[y^3]^b_a}{3}$\\
$ = \frac{(b^3 - a^3)}{3(b - a)} = \frac{(b^2+ab+a^2)}{3}$\\
$\sigma^2 = E(Y^2) - \mu$\\
$= \frac{(b^2 + ab + a^2)}{3} - \frac{(b^2 + 2ab + a^2)}{4} = \frac{(a^2 - 2ab + b^2}{12} = \frac{(b - a)^2}{12}$\\ \\

EG 6\\
$x \rightarrow $ Esme's location\\
$x ~$ Uniform(0, 1400)\\
$f(x) = \frac{1}{1400}$ if $0 \leq x \leq 1400; 0 o|w$\\
$P(x > 400)$\\
$ = \int^1400_400 \frac{1}{1400} dx = \frac{1}{1400}[x]^1400_400 = \frac{(1400-400)}{1400} = \frac{5}{7}$\\ \\
$f(y) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2}}(\frac{y-\mu}{\sigma})^2$\\
$E(Y) = \mu$ and $V(Y) = \sigma^2$\\
$P(20 < Y < 60) = \int^60_20 \frac{1}{\sqrt{2\pi} 5} e^{-\frac{1}{2}}(\frac{y-40}{5})^2$\\

$E(Z) = E[\frac{Y- \mu}{\sigma}] = \frac{1}{\sigma} E(Y - \mu) = \frac{1}{\sigma} \{E(Y) - \mu \} = \frac{\mu - \mu}{\sigma} = 0$\\ \\
$V(Z) = V[\frac{Y - \mu}{\sigma}]$\\ \\

EG 8:\\
a) $P(z >2) = 1 - P(z \leq 2) = 1 - 0.9772 = 0.0228$\\
b) $P(-2 \leq z \leq 2) = P(z \leq 2) - P(z < -2) = 0.9772 - 0.0228 = 0.9544$\\
c) $P[0 \leq z \leq 1.73] = P(z \leq 1.73) - P(z < 0) = = 0.9582 - 0.5 = 0.4582$\\ \\

EG 9:\\
$Y \rightarrow 5core\\
y ~ N (75, 10)$\\
$P[80 \leq Y \leq 90] = P\{\frac{80 - 75}{10} \leq \frac{Y - \mu}{\sigma} \leq \frac{90 - 75}{10}\}$\\
$= P(0.5 \leq z \leq 1.5) = P(z \leq 1.5) - P(z < 0.5) = 0.9332 - 0.6915 = 0.2417$\\ \\

EG 10:\\
a) $P(z > z_0) = 0.5, z_0 = 0$\\
b) $P(z \leq z_0) = 0.8643, z_0 = 1.1$\\
c) $P(-z_0 < z < z_0) = 0.9, P(z \leq z_0) = 0.95, z_0 = 1.645$\\
d) $P(-z_0 < z < z_0) = 0.99, P(z \leq z_0) = 0.995, z_0 = 0.2575$\\ \\

EG 11:\\
a)
$Y \rightarrow$ width\\
$y ~ N(950, 10)$\\
$= P\{\frac{947-950}{10} \leq z \leq \frac{958-950}{10} \}$\\
$= P(-0.3 \leq z \leq 0.8) = P(z \leq 0.8) - P(z < -0.3) = 0.7881 - 0.3821 = 0.406$\\
b)$P(Y \leq C) = 0.8531$\\
$P \{z < \frac{C - 950}{10}  \} = 0.8531, 1.05 \cdot 10 + 950 = 960.5 = C$\\

\subsection{Normal Approximation of Binomial Distribution}
$P(X = x) = (\frac{1000}{x}) 0.02^x 0.98^{1000-x}$\\
$P(X = 425) = (\frac{1000}{425}) 0.02^425 0.98^{1000 - 425}$\\
$P[300 \leq x \leq 525]$\\

EG 12:\\
$\omega = \{1, 2, 3, 4, 5, 6\}, P(4) = \frac{1}{6}$\\
Let $n = 600,$ and $x \rightarrow$ number of fours in 600 rolls\\
$x ~ B(600, \frac{1}{6})$\\
$nP = 600 \cdot \frac{1}{6} = 100 > 10, n(1-P) = 500 > 10$\\
$\mu = E(x) = np, \sigma^2 = V(x) = np(1 - P)$\\ \\
EG 13:\\
$P[90 \leq Y \leq 110] = P[89.5 \leq Y \leq 110.5]$\\








\end{document}
